<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html#name-java.lang.String-">name(String)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the name field of a JuridicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html#name-java.lang.String-">name(String)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the name field of a PhysicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.contactcategories.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicestates.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a></dt>
<dd>
<div class="block">The column <code>trustalo.digitalinformationunits.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">The column <code>trustalo.people.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.personcategories.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dd>
<div class="block">The column <code>trustalo.printertecnologies.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a></dt>
<dd>
<div class="block">The column <code>trustalo.requeststates.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a></dt>
<dd>
<div class="block">The column <code>trustalo.screentecnologies.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.trashwaredevicecategories.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a></dt>
<dd>
<div class="block">The column <code>trustalo.vendors.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html#NAME">NAME</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.workercategories.Name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/utils/ErrorString.html#NO_EMPTY">NO_EMPTY</a></span> - Static variable in class it.unibo.trashware.persistence.utils.<a href="../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils">ErrorString</a></dt>
<dd>
<div class="block">The last part of a message explaining that something can't be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/utils/ErrorString.html#NO_NEGATIVE">NO_NEGATIVE</a></span> - Static variable in class it.unibo.trashware.persistence.utils.<a href="../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils">ErrorString</a></dt>
<dd>
<div class="block">The last part of a message explaining that something can't be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/utils/ErrorString.html#NO_NULL">NO_NULL</a></span> - Static variable in class it.unibo.trashware.persistence.utils.<a href="../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils">ErrorString</a></dt>
<dd>
<div class="block">The last part of a message explaining that something can't be null.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception"><span class="typeNameLink">NonExistentReferenceException</span></a> - Exception in <a href="../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a></dt>
<dd>
<div class="block">A <code>RuntimeException</code> expressing the inability to retrieve from any persistence storage the information 
 requested by the client, because they do not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html#NonExistentReferenceException--">NonExistentReferenceException()</a></span> - Constructor for exception it.unibo.trashware.persistence.repository.exception.<a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></dt>
<dd>
<div class="block">Constructs a new NonExistentReferenceException with null as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html#NonExistentReferenceException-java.lang.String-">NonExistentReferenceException(String)</a></span> - Constructor for exception it.unibo.trashware.persistence.repository.exception.<a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></dt>
<dd>
<div class="block">Constructs a new NonExistentReferenceException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html#NonExistentReferenceException-java.lang.Throwable-">NonExistentReferenceException(Throwable)</a></span> - Constructor for exception it.unibo.trashware.persistence.repository.exception.<a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></dt>
<dd>
<div class="block">Constructs a new NonExistentReferenceException with the specified cause and a detail message of 
 (cause==null ? null : cause.toString()) (which typically contains the class and detail message of cause).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html#NonExistentReferenceException-java.lang.String-java.lang.Throwable-">NonExistentReferenceException(String, Throwable)</a></span> - Constructor for exception it.unibo.trashware.persistence.repository.exception.<a href="../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></dt>
<dd>
<div class="block">Constructs a new NonExistentReferenceException with the specified detail message and cause.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
