<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:07 CEST 2018 -->
<title>ImmutableIntelProcessor</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutableIntelProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableIntelProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" target="_top">Frames</a></li>
<li><a href="ImmutableIntelProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.immutable</div>
<h2 title="Interface ImmutableIntelProcessor" class="title">Interface ImmutableIntelProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.immutable.concreteness">ImmutableIntelProcessorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImmutableIntelProcessor</span></pre>
<div class="block">Represents a certified source of information related to the Intel processors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheAmountInKb--">getCacheAmountInKb</a></span>()</code>
<div class="block">Retrieve the amount of cache this processor is given to, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheType--">getCacheType</a></span>()</code>
<div class="block">Retrieve the type of cache this processor is given to, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheUnstructuredInformation--">getCacheUnstructuredInformation</a></span>()</code>
<div class="block">Retrieve an unstructured form of information regarding this processor cache,
 if it is present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCompleteProductName--">getCompleteProductName</a></span>()</code>
<div class="block">Retrieve the complete name as promoted by Intel of the processor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getFrequencyInMHz--">getFrequencyInMHz</a></span>()</code>
<div class="block">Retrieve the clock speed of this processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getInstructionSet--">getInstructionSet</a></span>()</code>
<div class="block">Retrieve the instruction set architecture this processor was built on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProcessorNumber--">getProcessorNumber</a></span>()</code>
<div class="block">Retrieve the Intel processor number for the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProductIdentifier--">getProductIdentifier</a></span>()</code>
<div class="block">Retrieve the Intel identifier for the model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdentifier</h4>
<pre>java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getProductIdentifier()</pre>
<div class="block">Retrieve the Intel identifier for the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the identifier given by Intel to this
         processor.</dd>
</dl>
</li>
</ul>
<a name="getProcessorNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorNumber</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getProcessorNumber()</pre>
<div class="block">Retrieve the Intel processor number for the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the alphanumeric name given by Intel to this
         processor.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyInMHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyInMHz</h4>
<pre>java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getFrequencyInMHz()</pre>
<div class="block">Retrieve the clock speed of this processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer representing the clock speed of the Intel processor.</dd>
</dl>
</li>
</ul>
<a name="getInstructionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionSet</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getInstructionSet()</pre>
<div class="block">Retrieve the instruction set architecture this processor was built on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>String</code> containing the instruction set architecture
         information about this processor.</dd>
</dl>
</li>
</ul>
<a name="getCacheType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheType</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getCacheType()</pre>
<div class="block">Retrieve the type of cache this processor is given to, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Optional containing a String representing the type of cache
         available on this processor, or Optional.Empty if it is not
         present.</dd>
</dl>
</li>
</ul>
<a name="getCacheAmountInKb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheAmountInKb</h4>
<pre>java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getCacheAmountInKb()</pre>
<div class="block">Retrieve the amount of cache this processor is given to, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing an Integer representing the amount of cache
         amount available to this processor expressed in KB, or Optional.Empty if it is not
         present.</dd>
</dl>
</li>
</ul>
<a name="getCacheUnstructuredInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheUnstructuredInformation</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getCacheUnstructuredInformation()</pre>
<div class="block">Retrieve an unstructured form of information regarding this processor cache,
 if it is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing a <code>String</code> to be interpreted to gain
         more insight about the cache of this processor, or Optional.empty if
         no information is present.</dd>
</dl>
</li>
</ul>
<a name="getCompleteProductName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompleteProductName</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getCompleteProductName()</pre>
<div class="block">Retrieve the complete name as promoted by Intel of the processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the whole name of the processor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableIntelProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" target="_top">Frames</a></li>
<li><a href="ImmutableIntelProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
