<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:06 CEST 2018 -->
<title>CriterionImpl</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriterionImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriterionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" target="_top">Frames</a></li>
<li><a href="CriterionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.query.criteria</div>
<h2 title="Class CriterionImpl" class="title">Class CriterionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.query.criteria.CriterionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>, java.lang.Comparable&lt;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CriterionImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></pre>
<div class="block">A concrete implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> interface. It exposes several factory methods over the 
 respective constructors to prevent the syntax of the Criterion to be adulterated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#all--">all</a></span>()</code>
<div class="block">Create a Criterion to express the semantic of selecting all the existent occurrences of whatever the client is 
 looking for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#compareTo-it.unibo.trashware.persistence.repository.query.criteria.Criterion-">compareTo</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#equality-java.lang.String-java.lang.Object-">equality</a></span>(java.lang.String&nbsp;selector,
        java.lang.Object&nbsp;value)</code>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value equal to the specified one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria"><code>Operator</code></a> which gave semantic to the Criterion in the
 first place.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Retrieve the selector used to refer to a particular enquired field of a
 Class, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieve the value a selective Criterion is asked to be tested against, if
 any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#getValueHandler--">getValueHandler</a></span>()</code>
<div class="block">Retrieve the Class chosen for the getValue() result to be handled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#isSelective--">isSelective</a></span>()</code>
<div class="block">Tells if the Criterion semantic will influence the evaluation of any other
 parameter which will be used in conjunction with it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#match-java.lang.String-java.lang.Object-">match</a></span>(java.lang.String&nbsp;selector,
     java.lang.Object&nbsp;value)</code>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value which contains the 
 specified one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#withNull-java.lang.String-">withNull</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a mapped null value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-it.unibo.trashware.persistence.repository.query.criteria.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;all()</pre>
<div class="block">Create a Criterion to express the semantic of selecting all the existent occurrences of whatever the client is 
 looking for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully instantiated Criterion, expressing the desire for the whole mapping of something.</dd>
</dl>
</li>
</ul>
<a name="withNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNull</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;withNull(java.lang.String&nbsp;selector)</pre>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a mapped null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the name of the domain model's getter the result is expected to be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully instantiated Criterion, expressing the desire for the portion of the mapping with a null value</dd>
</dl>
</li>
</ul>
<a name="equality-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equality</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;equality(java.lang.String&nbsp;selector,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value equal to the specified one.
 The value parameter will be checked to assert it is of a meaningful type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the name of the domain model's getter the result is expected to be equals to</dd>
<dd><code>value</code> - the value which is being looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully instantiated Criterion, expressing the desire for the portion of the mapping with a null value</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;match(java.lang.String&nbsp;selector,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value which contains the 
 specified one.
 The value parameter will be checked to assert it is of a meaningful type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the name of the domain model's getter the result is expected to be equals to</dd>
<dd><code>value</code> - the value which is being looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully instantiated Criterion, expressing the desire for the portion of the mapping with a null value</dd>
</dl>
</li>
</ul>
<a name="isSelective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelective</h4>
<pre>public&nbsp;boolean&nbsp;isSelective()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#isSelective--">Criterion</a></code></span></div>
<div class="block">Tells if the Criterion semantic will influence the evaluation of any other
 parameter which will be used in conjunction with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#isSelective--">isSelective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the semantic of the Criterion is such that particular
         attention should be given to other used parameters, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria">Operator</a>&nbsp;getOperator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getOperator--">Criterion</a></code></span></div>
<div class="block">Retrieve the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria"><code>Operator</code></a> which gave semantic to the Criterion in the
 first place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getOperator--">getOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a member of the Operator enumeration</dd>
</dl>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getSelector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getSelector--">Criterion</a></code></span></div>
<div class="block">Retrieve the selector used to refer to a particular enquired field of a
 Class, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getSelector--">getSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code>&lt;String&gt; containing the name
         of the selector, or Optional.empty otherwise</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Object&gt;&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getValue--">Criterion</a></code></span></div>
<div class="block">Retrieve the value a selective Criterion is asked to be tested against, if
 any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code>&lt;Object&gt; containing the
         value represented as an Object, or Optional.empty otherwise</dd>
</dl>
</li>
</ul>
<a name="getValueHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueHandler</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getValueHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getValueHandler--">Criterion</a></code></span></div>
<div class="block">Retrieve the Class chosen for the getValue() result to be handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#getValueHandler--">getValueHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code>&lt;Class&gt; containing the
         handler of this Criterion value, or Optional.empty otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriterionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" target="_top">Frames</a></li>
<li><a href="CriterionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
