<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a> used by <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/AspectratiosRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">AspectratiosRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/CasemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">CasemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ColorsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">ColorsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ContactcategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">ContactcategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ContactsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">ContactsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicecategoryallowedcomponentsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicecategoryallowedcomponentsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestdetailsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicerequestdetailsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsdevicemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicerequestsdevicemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsdeviceswithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicerequestsdeviceswithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicerequestsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicestatesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DevicestatesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithidcomponentofdevicewithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DeviceswithidcomponentofdevicewithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DeviceswithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithoutidcomponentofdevicewithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DeviceswithoutidcomponentofdevicewithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DigitalinformationunitsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">DigitalinformationunitsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/HddmodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">HddmodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PeopleRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">PeopleRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PersoncategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">PersoncategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PrintermodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">PrintermodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PrintertecnologiesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">PrintertecnologiesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/RammodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">RammodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/RequeststatesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">RequeststatesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreenmodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">ScreenmodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreenresolutionsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">ScreenresolutionsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreentecnologiesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">ScreentecnologiesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/TrashwaredevicecategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">TrashwaredevicecategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/VendorsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">VendorsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/WorkercategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">WorkercategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/WorkersRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">WorkersRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a> used by <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/AspectratiosRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">AspectratiosRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/CasemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">CasemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ColorsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">ColorsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ContactcategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">ContactcategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ContactsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">ContactsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicecategoryallowedcomponentsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicecategoryallowedcomponentsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestdetailsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicerequestdetailsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsdevicemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicerequestsdevicemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsdeviceswithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicerequestsdeviceswithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicerequestsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicestatesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DevicestatesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithidcomponentofdevicewithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DeviceswithidcomponentofdevicewithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DeviceswithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithoutidcomponentofdevicewithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DeviceswithoutidcomponentofdevicewithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DigitalinformationunitsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">DigitalinformationunitsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/HddmodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">HddmodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PeopleRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">PeopleRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PersoncategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">PersoncategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PrintermodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">PrintermodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PrintertecnologiesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">PrintertecnologiesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/RammodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">RammodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/RequeststatesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">RequeststatesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreenmodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">ScreenmodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreenresolutionsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">ScreenresolutionsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreentecnologiesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">ScreentecnologiesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/TrashwaredevicecategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">TrashwaredevicecategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/VendorsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">VendorsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/WorkercategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">WorkercategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/WorkersRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">WorkersRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a> used by <a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/AspectratiosRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/CasemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">CasemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ColorsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ColorsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ContactcategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactcategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ContactsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicecategoryallowedcomponentsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestdetailsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsdevicemodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsdeviceswithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdeviceswithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicerequestsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DevicestatesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithidcomponentofdevicewithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DeviceswithoutidcomponentofdevicewithidRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/DigitalinformationunitsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DigitalinformationunitsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/HddmodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PeopleRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PersoncategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PrintermodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/PrintertecnologiesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/RammodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/RequeststatesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreenmodelsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreenresolutionsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/ScreentecnologiesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreentecnologiesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/TrashwaredevicecategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/VendorsRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">VendorsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/WorkercategoriesRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkercategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/class-use/WorkersRecord.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
