<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.metamapping.annotations</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.metamapping.annotations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/metamapping/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.metamapping.annotations" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.metamapping.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model">it.unibo.trashware.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices">it.unibo.trashware.persistence.model.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.immutable">it.unibo.trashware.persistence.model.immutable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.otherdevices">it.unibo.trashware.persistence.model.otherdevices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.people">it.unibo.trashware.persistence.model.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests">it.unibo.trashware.persistence.model.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> used by <a href="../../../../../../../it/unibo/trashware/persistence/model/package-summary.html">it.unibo.trashware.persistence.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html#it.unibo.trashware.persistence.model">InterfaceMethodToSchemaField</a>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> used by <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/Carrier.html#it.unibo.trashware.persistence.model.devices">Carrier</a>
<div class="block">Indicates that the annotated entity contains an
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/EntityInterface.html#it.unibo.trashware.persistence.model.devices">EntityInterface</a>
<div class="block">Indicates the root in a domain model object hierarchy tree, which enables a
 safe way to discover the most generic interface assignable from any domain
 model object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html#it.unibo.trashware.persistence.model.devices">InterfaceMethodToSchemaField</a>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceToSchemaEntity.html#it.unibo.trashware.persistence.model.devices">InterfaceToSchemaEntity</a>
<div class="block">Such an annotation binds a domain model interface to a domain schema entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.immutable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> used by <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/package-summary.html">it.unibo.trashware.persistence.model.immutable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/EntityInterface.html#it.unibo.trashware.persistence.model.immutable">EntityInterface</a>
<div class="block">Indicates the root in a domain model object hierarchy tree, which enables a
 safe way to discover the most generic interface assignable from any domain
 model object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html#it.unibo.trashware.persistence.model.immutable">InterfaceMethodToSchemaField</a>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceToSchemaEntity.html#it.unibo.trashware.persistence.model.immutable">InterfaceToSchemaEntity</a>
<div class="block">Such an annotation binds a domain model interface to a domain schema entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.otherdevices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> used by <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/Carrier.html#it.unibo.trashware.persistence.model.otherdevices">Carrier</a>
<div class="block">Indicates that the annotated entity contains an
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/EntityInterface.html#it.unibo.trashware.persistence.model.otherdevices">EntityInterface</a>
<div class="block">Indicates the root in a domain model object hierarchy tree, which enables a
 safe way to discover the most generic interface assignable from any domain
 model object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html#it.unibo.trashware.persistence.model.otherdevices">InterfaceMethodToSchemaField</a>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceToSchemaEntity.html#it.unibo.trashware.persistence.model.otherdevices">InterfaceToSchemaEntity</a>
<div class="block">Such an annotation binds a domain model interface to a domain schema entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.people">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> used by <a href="../../../../../../../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/Carrier.html#it.unibo.trashware.persistence.model.people">Carrier</a>
<div class="block">Indicates that the annotated entity contains an
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/EntityInterface.html#it.unibo.trashware.persistence.model.people">EntityInterface</a>
<div class="block">Indicates the root in a domain model object hierarchy tree, which enables a
 safe way to discover the most generic interface assignable from any domain
 model object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html#it.unibo.trashware.persistence.model.people">InterfaceMethodToSchemaField</a>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceToSchemaEntity.html#it.unibo.trashware.persistence.model.people">InterfaceToSchemaEntity</a>
<div class="block">Such an annotation binds a domain model interface to a domain schema entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> used by <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/Carrier.html#it.unibo.trashware.persistence.model.requests">Carrier</a>
<div class="block">Indicates that the annotated entity contains an
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/EntityInterface.html#it.unibo.trashware.persistence.model.requests">EntityInterface</a>
<div class="block">Indicates the root in a domain model object hierarchy tree, which enables a
 safe way to discover the most generic interface assignable from any domain
 model object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html#it.unibo.trashware.persistence.model.requests">InterfaceMethodToSchemaField</a>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceToSchemaEntity.html#it.unibo.trashware.persistence.model.requests">InterfaceToSchemaEntity</a>
<div class="block">Such an annotation binds a domain model interface to a domain schema entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/metamapping/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
