<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>AbstractPersistenceAdapter</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPersistenceAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPersistenceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractPersistenceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.adapter</div>
<h2 title="Class AbstractPersistenceAdapter" class="title">Class AbstractPersistenceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.adapter.AbstractPersistenceAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractDatabaseAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractRestfulAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPersistenceAdapter</span>
extends java.lang.Object
implements <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a></pre>
<div class="block">Skeletal implementation of the <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a>, made so that
 concrete implementors only have to add behavior for the <i>connect</i>
 method.
 <p>
 The class dispatches all the requests it receives to a
 <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a>, querying it for the criteria regarding the
 requests satisfaction.
 <p>
 If the criteria don't match those needed, the request is dispatched to
 another handler through a chain of responsibility.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#AbstractPersistenceAdapter-java.lang.String-">AbstractPersistenceAdapter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new PersistenceAdapter linked to the given
 <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to handle the requests it will be dispatched to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">addPersistenceMapper</a></span>(java.lang.String&nbsp;persistenceAdapter,
                    <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a>&nbsp;mapper)</code>
<div class="block">Adds a <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to this PersistenceAdapter knowledge-base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#deleteLink-java.lang.String-">deleteLink</a></span>(java.lang.String&nbsp;deletee)</code>
<div class="block">Delete a link in the chain of responsibility.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchNewLink-it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter-">dispatchNewLink</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>&nbsp;newLink)</code>
<div class="block">Creates a new link in the chain of responsibility.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the PersistenceAdapter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#isLastLink--">isLastLink</a></span>()</code>
<div class="block">Tells if the PersistenceAdapter is the last one in the chain of
 responsibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.adapter.<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#getConnection--">getConnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPersistenceAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPersistenceAdapter</h4>
<pre>public&nbsp;AbstractPersistenceAdapter(java.lang.String&nbsp;name)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs a new PersistenceAdapter linked to the given
 <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to handle the requests it will be dispatched to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name for the PersistentAdapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is an empty string, or the mapper is a null reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLastLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastLink</h4>
<pre>public final&nbsp;boolean&nbsp;isLastLink()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#isLastLink--">ChainOfResponsibilityUtils</a></code></span></div>
<div class="block">Tells if the PersistenceAdapter is the last one in the chain of
 responsibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#isLastLink--">isLastLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing such state</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#getName--">PersistenceAdapter</a></code></span></div>
<div class="block">Retrieve the name of the PersistenceAdapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the name of the PersistenceAdapter</dd>
</dl>
</li>
</ul>
<a name="dispatchNewLink-it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNewLink</h4>
<pre>public final&nbsp;void&nbsp;dispatchNewLink(<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>&nbsp;newLink)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#dispatchNewLink-X-">ChainOfResponsibilityUtils</a></code></span></div>
<div class="block">Creates a new link in the chain of responsibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#dispatchNewLink-X-">dispatchNewLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLink</code> - the new generic link in the chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="deleteLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLink</h4>
<pre>public final&nbsp;java.util.Optional&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>&gt;&nbsp;deleteLink(java.lang.String&nbsp;deletee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#deleteLink-Y-">ChainOfResponsibilityUtils</a></code></span></div>
<div class="block">Delete a link in the chain of responsibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#deleteLink-Y-">deleteLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletee</code> - an object used for identifying the link to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Optional</code> reference to the link next to the one just
         deleted.</dd>
</dl>
</li>
</ul>
<a name="dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCreateRequest</h4>
<pre>public final&nbsp;void&nbsp;dispatchCreateRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information the client wants to be
            created</dd>
</dl>
</li>
</ul>
<a name="dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchReadRequest</h4>
<pre>public final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a>&nbsp;dispatchReadRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A QueryRequest carrying the filter the client wants the persistent
            data to be matched against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>FragmentedSet</code></a> containing the results of applying the
         filter.</dd>
</dl>
</li>
</ul>
<a name="dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchUpdateRequest</h4>
<pre>public final&nbsp;void&nbsp;dispatchUpdateRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biRequest</code> - A BiRequest carrying the information of what the client wants to
            be substituted by another piece of information</dd>
</dl>
</li>
</ul>
<a name="dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchDeleteRequest</h4>
<pre>public final&nbsp;void&nbsp;dispatchDeleteRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information of what the client wants
            to be deleted</dd>
</dl>
</li>
</ul>
<a name="addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistenceMapper</h4>
<pre>public final&nbsp;void&nbsp;addPersistenceMapper(java.lang.String&nbsp;persistenceAdapter,
                                       <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a>&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">PersistenceAdapter</a></code></span></div>
<div class="block">Adds a <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to this PersistenceAdapter knowledge-base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">addPersistenceMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceAdapter</code> - the String a PersistenceAdapter is identified with.</dd>
<dd><code>mapper</code> - the mapper to be added.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPersistenceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractPersistenceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
