<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:47 CEST 2018 -->
<title>PersistenceAdapter</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" target="_top">Frames</a></li>
<li><a href="PersistenceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.adapter</div>
<h2 title="Interface PersistenceAdapter" class="title">Interface PersistenceAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractDatabaseAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractRestfulAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">MySqlDatabaseAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">OfflineFileAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/RestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">RestfulAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistenceAdapter</span>
extends <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;</pre>
<div class="block">The abstraction over the management part of a persistence storage (namely,
 connecting to it).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">addPersistenceMapper</a></span>(java.lang.String&nbsp;persistenceAdapter,
                    <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a>&nbsp;mapper)</code>
<div class="block">Adds a <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to this PersistenceAdapter knowledge-base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/ConnectionResource.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">ConnectionResource</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Retrieve a <a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/ConnectionResource.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>ConnectionResource</code></a> carrying information about what
 connection system is used, and a reference to the connection resource itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the PersistenceAdapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.RequestDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.<a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.adapter.ChainOfResponsibilityUtils">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.adapter.<a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#deleteLink-Y-">deleteLink</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#dispatchNewLink-X-">dispatchNewLink</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#isLastLink--">isLastLink</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of the PersistenceAdapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the name of the PersistenceAdapter</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/ConnectionResource.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">ConnectionResource</a>&lt;?&gt;&nbsp;getConnection()</pre>
<div class="block">Retrieve a <a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/ConnectionResource.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>ConnectionResource</code></a> carrying information about what
 connection system is used, and a reference to the connection resource itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FragmentedConnection holding the connection resource.</dd>
</dl>
</li>
</ul>
<a name="addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPersistenceMapper</h4>
<pre>void&nbsp;addPersistenceMapper(java.lang.String&nbsp;persistenceAdapter,
                          <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a>&nbsp;mapper)</pre>
<div class="block">Adds a <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to this PersistenceAdapter knowledge-base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceAdapter</code> - the String a PersistenceAdapter is identified with.</dd>
<dd><code>mapper</code> - the mapper to be added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" target="_top">Frames</a></li>
<li><a href="PersistenceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
