<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.people.concreteness</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.people.concreteness</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">ContactCategoryImpl</a></li>
<li><a href="ContactImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">ContactImpl</a></li>
<li><a href="JuridicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">JuridicalPersonImpl</a></li>
<li><a href="JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">JuridicalPersonImpl.Builder</a></li>
<li><a href="PersonCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">PersonCategoryImpl</a></li>
<li><a href="PhysicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">PhysicalPersonImpl</a></li>
<li><a href="PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">PhysicalPersonImpl.Builder</a></li>
<li><a href="TrashwareWorkerCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">TrashwareWorkerCategoryImpl</a></li>
<li><a href="TrashwareWorkerImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">TrashwareWorkerImpl</a></li>
</ul>
</div>
</body>
</html>
