<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:44 CEST 2018 -->
<title>ConcreteDatabaseConnectionStrategy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteDatabaseConnectionStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteDatabaseConnectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/concreteness/ConcreteDatabaseConnectionStrategy.html" target="_top">Frames</a></li>
<li><a href="ConcreteDatabaseConnectionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.adapter.concreteness</div>
<h2 title="Class ConcreteDatabaseConnectionStrategy" class="title">Class ConcreteDatabaseConnectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.adapter.concreteness.ConcreteDatabaseConnectionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter">DatabaseConnectionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcreteDatabaseConnectionStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter">DatabaseConnectionStrategy</a></pre>
<div class="block">A concrete implementation for a <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>DatabaseConnectionStrategy</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/ConcreteDatabaseConnectionStrategy.html#ConcreteDatabaseConnectionStrategy-it.unibo.trashware.persistence.repository.utils.PersistenceLocation-it.unibo.trashware.persistence.repository.security.UserPassLogin-">ConcreteDatabaseConnectionStrategy</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/utils/PersistenceLocation.html" title="interface in it.unibo.trashware.persistence.repository.utils">PersistenceLocation</a>&nbsp;location,
                                  <a href="../../../../../../../it/unibo/trashware/persistence/repository/security/UserPassLogin.html" title="interface in it.unibo.trashware.persistence.repository.security">UserPassLogin</a>&nbsp;login)</code>
<div class="block">Instantiate a ConcreteDatabaseConnectionStrategy to a location, with
 credentials to be provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/ConcreteDatabaseConnectionStrategy.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Open a <code>Connection</code> to a database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteDatabaseConnectionStrategy-it.unibo.trashware.persistence.repository.utils.PersistenceLocation-it.unibo.trashware.persistence.repository.security.UserPassLogin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteDatabaseConnectionStrategy</h4>
<pre>public&nbsp;ConcreteDatabaseConnectionStrategy(<a href="../../../../../../../it/unibo/trashware/persistence/repository/utils/PersistenceLocation.html" title="interface in it.unibo.trashware.persistence.repository.utils">PersistenceLocation</a>&nbsp;location,
                                          <a href="../../../../../../../it/unibo/trashware/persistence/repository/security/UserPassLogin.html" title="interface in it.unibo.trashware.persistence.repository.security">UserPassLogin</a>&nbsp;login)</pre>
<div class="block">Instantiate a ConcreteDatabaseConnectionStrategy to a location, with
 credentials to be provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the <a href="../../../../../../../it/unibo/trashware/persistence/repository/utils/PersistenceLocation.html" title="interface in it.unibo.trashware.persistence.repository.utils"><code>PersistenceLocation</code></a> the strategy connects to.</dd>
<dd><code>login</code> - the credentials used by the strategy to gain access to the
            specified resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserPassLogin}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnection</h4>
<pre>public final&nbsp;java.sql.Connection&nbsp;createConnection()
                                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html#createConnection--">DatabaseConnectionStrategy</a></code></span></div>
<div class="block">Open a <code>Connection</code> to a database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html#createConnection--">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter">DatabaseConnectionStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Connection reference to be manipulated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is not established for any reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteDatabaseConnectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/concreteness/ConcreteDatabaseConnectionStrategy.html" target="_top">Frames</a></li>
<li><a href="ConcreteDatabaseConnectionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
