<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:44 CEST 2018 -->
<title>OfflineFileAdapter</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineFileAdapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflineFileAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/RestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html" target="_top">Frames</a></li>
<li><a href="OfflineFileAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.it.unibo.trashware.persistence.repository.adapter.AbstractFileAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.adapter.concreteness</div>
<h2 title="Class OfflineFileAdapter" class="title">Class OfflineFileAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">it.unibo.trashware.persistence.repository.adapter.AbstractPersistenceAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">it.unibo.trashware.persistence.repository.adapter.AbstractFileAdapter</a></li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.adapter.concreteness.OfflineFileAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>&lt;<a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>,java.lang.String&gt;, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfflineFileAdapter</span>
extends <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a></pre>
<div class="block">Concrete implementation of a
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a> over a generic file-based persistent storage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html#OfflineFileAdapter-java.lang.String-it.unibo.trashware.persistence.repository.adapter.FileConnectionStrategy-">OfflineFileAdapter</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter">FileConnectionStrategy</a>&nbsp;strategy)</code>
<div class="block">Constructs an OfflinePersistenceAdapter with the given name, and using the
 given "connection" strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.adapter.AbstractFileAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.trashware.persistence.repository.adapter.<a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html#getConnection--">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.adapter.AbstractPersistenceAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.trashware.persistence.repository.adapter.<a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">addPersistenceMapper</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#deleteLink-java.lang.String-">deleteLink</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchNewLink-it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter-">dispatchNewLink</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#getName--">getName</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#hashCode--">hashCode</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#isLastLink--">isLastLink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfflineFileAdapter-java.lang.String-it.unibo.trashware.persistence.repository.adapter.FileConnectionStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineFileAdapter</h4>
<pre>public&nbsp;OfflineFileAdapter(java.lang.String&nbsp;name,
                          <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter">FileConnectionStrategy</a>&nbsp;strategy)
                   throws java.lang.IllegalArgumentException,
                          java.io.IOException</pre>
<div class="block">Constructs an OfflinePersistenceAdapter with the given name, and using the
 given "connection" strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be given to this instance of the adapter</dd>
<dd><code>strategy</code> - the strategy to open a <code>File</code> with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the strategy or the name are null, such an exception is
             raised.</dd>
<dd><code>java.io.IOException</code> - if the strategy is being provided a wrong filepath to create the
             <code>File</code> required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflineFileAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/RestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html" target="_top">Frames</a></li>
<li><a href="OfflineFileAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.it.unibo.trashware.persistence.repository.adapter.AbstractFileAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
