<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:48 CEST 2018 -->
<title>PersistentTrashwareWorkerCategory</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentTrashwareWorkerCategory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentTrashwareWorkerCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" target="_top">Frames</a></li>
<li><a href="PersistentTrashwareWorkerCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.crud.entities.people</div>
<h2 title="Interface PersistentTrashwareWorkerCategory" class="title">Interface PersistentTrashwareWorkerCategory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudPeople</a>, <a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">PeopleDomain</a>, <a href="../../../../../../../../it/unibo/trashware/persistence/repository/Persistence.html" title="interface in it.unibo.trashware.persistence.repository">Persistence</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a>, <a href="../../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistentTrashwareWorkerCategory</span></pre>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">createEntry</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> to be
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">deleteEntry</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> for
 deletion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#readTrashwareWorkerCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkerCategories</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> filtered by the conditions of the
 <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">updateEntry</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;oldCategory,
           <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;newCategory)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> to be
 updated with the value of a new one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>void&nbsp;createEntry(<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;category)
          throws <a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a>,
                 <a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/DuplicateKeyValueException.html" title="class in it.unibo.trashware.persistence.repository.exception">DuplicateKeyValueException</a></pre>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> to be
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the TrashwareWorkerCategory to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/DuplicateKeyValueException.html" title="class in it.unibo.trashware.persistence.repository.exception">DuplicateKeyValueException</a></code> - if the TrashwareWorkerCategory to be created is already present,
             and the persistence storage does not tolerate value repetition.</dd>
<dd><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></code> - if any referenced value is absent or malformed, and the
             persistence storage was not able to precisely locate it.</dd>
</dl>
</li>
</ul>
<a name="readTrashwareWorkerCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrashwareWorkerCategories</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&gt;&nbsp;readTrashwareWorkerCategories(<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> filtered by the conditions of the
 <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the TrashwareWorkerCategory objects matched
         against the filter</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>void&nbsp;updateEntry(<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;oldCategory,
                 <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;newCategory)
          throws <a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a>,
                 <a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/DuplicateKeyValueException.html" title="class in it.unibo.trashware.persistence.repository.exception">DuplicateKeyValueException</a></pre>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> to be
 updated with the value of a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCategory</code> - the TrashwareWorkerCategory actually stored.</dd>
<dd><code>newCategory</code> - the TrashwareWorkerCategory with the informations to be fetched
            for update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/DuplicateKeyValueException.html" title="class in it.unibo.trashware.persistence.repository.exception">DuplicateKeyValueException</a></code> - if the TrashwareWorkerCategory update transforms the entity in an
             already present one, and the persistence storage does not
             tolerate value repetition.</dd>
<dd><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></code> - if any referenced value is absent or malformed, and the
             persistence storage was not able to precisely locate it.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>void&nbsp;deleteEntry(<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;category)
          throws <a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a>,
                 <a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></pre>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> for
 deletion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the TrashwareWorkerCategory to be deleted from the persistent
            data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></code> - if any referenced value is absent or malformed, and the
             persistence storage was not able to precisely locate it.</dd>
<dd><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></code> - if exists any entity actively referencing this one, making thus
             this one impossible to delete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentTrashwareWorkerCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" target="_top">Frames</a></li>
<li><a href="PersistentTrashwareWorkerCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
