<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:16 CEST 2018 -->
<title>Uses of Interface it.unibo.trashware.persistence.model.people.TrashwareWorker</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unibo.trashware.persistence.model.people.TrashwareWorker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/people/class-use/TrashwareWorker.html" target="_top">Frames</a></li>
<li><a href="TrashwareWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unibo.trashware.persistence.model.people.TrashwareWorker" class="title">Uses of Interface<br>it.unibo.trashware.persistence.model.people.TrashwareWorker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices">it.unibo.trashware.persistence.model.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices.concreteness">it.unibo.trashware.persistence.model.devices.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.people.concreteness">it.unibo.trashware.persistence.model.people.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests">it.unibo.trashware.persistence.model.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests.concreteness">it.unibo.trashware.persistence.model.requests.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.test">it.unibo.trashware.persistence.model.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.people">it.unibo.trashware.persistence.repository.crud.entities.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> that return <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeCommitter--">getLastChangeCommitter</a></span>()</code>
<div class="block">Retrieve the last TrashwareWorker to alter the state of this RefinedDevice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a> that return <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getLastChangeCommitter--">getLastChangeCommitter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#lastCommitter-it.unibo.trashware.persistence.model.people.TrashwareWorker-">lastCommitter</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;lastCommitterr)</code>
<div class="block">Initialize the lastCommitter field of a RefinedDevice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.people.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a> that implement <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">TrashwareWorkerImpl</a></span></code>
<div class="block">A concrete implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> interface..</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TrashwareWorkerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html#compareTo-it.unibo.trashware.persistence.model.people.TrashwareWorker-">compareTo</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> that return <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getLastCommitter--">getLastCommitter</a></span>()</code>
<div class="block">Retrieve the worker who made the last change to the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html">it.unibo.trashware.persistence.model.requests.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html">it.unibo.trashware.persistence.model.requests.concreteness</a> that return <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.html#getLastCommitter--">getLastCommitter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html">it.unibo.trashware.persistence.model.requests.concreteness</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#lastCommitter-it.unibo.trashware.persistence.model.people.TrashwareWorker-">lastCommitter</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;lastCommitter)</code>
<div class="block">Initialize the last committer field of a Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a> declared as <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEntityConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_WORKER">DIFFERENT_WORKER</a></span></code>
<div class="block">A <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEntityConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_WORKER">SAME_WORKER</a></span></code>
<div class="block">A <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEntityConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#WORKER">WORKER</a></span></code>
<div class="block">A default <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#readTrashwareWorkers-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkers</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;oldTrashwareWorker,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;newTrashwareWorker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.people">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#readTrashwareWorkers-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkers</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;oldTrashwareWorker,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;newTrashwareWorker)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> to be updated with
 the value of a new one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#readTrashwareWorkers-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkers</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;oldTrashwareWorker,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;newTrashwareWorker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/people/class-use/TrashwareWorker.html" target="_top">Frames</a></li>
<li><a href="TrashwareWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
