<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>RequestsDomain</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestsDomain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestsDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" target="_top">Frames</a></li>
<li><a href="RequestsDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.crud.domain</div>
<h2 title="Interface RequestsDomain" class="title">Interface RequestsDomain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudRequests</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestsDomain</span>
extends <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudRequests</a></pre>
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudRequests</code></a> one.
 <p>
 Makes the implementor able to (and constrained of) correlate the ability of
 being entrusted with the dispatching of requests while also actually pursuing
 the CRUD operations over whatsoever persistence technology he is able to
 operate onto.
 <p>
 Implementors needs to resolve any discrepancy between the semantically
 related interfaces methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.RequestDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentGenericDeviceRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#readGenericDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readGenericDeviceRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.Request-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#readRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRequestDetail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#readRequestDetail-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestDetail</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRequestProgress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#readRequestProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestProgress</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRefinedDeviceRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#readRefinedDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDeviceRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestsDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" target="_top">Frames</a></li>
<li><a href="RequestsDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
