<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentAspectRatio</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentCase</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentColor</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentDigitalInformationUnit</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentFrequencyUnit</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentHardDiskDrive</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentInstructionSet</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinter</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinterCategory</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentProcessor</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentRandomAccessMemory</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreen</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenCategory</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenResolution</a></td>
<td class="colLast">
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
