<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.people</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/trashware/persistence/model/people/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.people</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Contact.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">Contact</span></a></li>
<li><a href="ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">ContactCategory</span></a></li>
<li><a href="JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">JuridicalPerson</span></a></li>
<li><a href="Person.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">Person</span></a></li>
<li><a href="PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">PersonCategory</span></a></li>
<li><a href="PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">PhysicalPerson</span></a></li>
<li><a href="TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">TrashwareWorker</span></a></li>
<li><a href="TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">TrashwareWorkerCategory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people" target="classFrame">AbstractPerson</a></li>
<li><a href="AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people" target="classFrame">AbstractPhysicalPerson</a></li>
</ul>
</div>
</body>
</html>
